<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom"
        android:visible="true"

        >

    </item>

<item

    android:id="@+id/carticon"
    android:title="cart"
    android:icon="@drawable/ic_action_name"
    app:showAsAction="ifRoom"
    android:visible="true"




>
</item>


</menu>